{
    "name": "northwoods/broker",
    "description": "A conditional dispatcher for PSR-15 middleware",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Woody Gilk",
            "email": "woody.gilk@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "psr/http-server-middleware": "^1.0",
        "psr/http-message": "^1.0",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "eloquent/phony-phpunit": "^3.0"
    },
    "scripts": {
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "Northwoods\\Broker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Northwoods\\Broker\\": "tests/"
        }
    }
}
